main {
    padding: 12vh 0 0 0;
    background-color: #000;

    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(max(100%/2, min(345px, 100%)), 1fr));
        height: 100vh;

        .home-foto {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                border-radius: 100%;
                width: 300px;
                height: 300px;
            }
        }

        .home-descricao {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            h1 {
                text-transform: uppercase;
                text-align: center;
                font-size: 24px;
                color: $color-fonte-secundaria;
                letter-spacing: 2px;
            }

            h2 {
                font-style: italic;
                color: $color-primaria;
                text-align: center;
                font-size: 20px;
                color: $color-primaria;

            }

            p {
                font-size: 18px;
                text-align: center;
                color: $color-fonte-secundaria;
                padding: 0 40px;
            }
        }

    }
}